<?php
/* Template Name: Custom Cart */
get_header();
?>


<div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">
        <h1>Custom Cart Page</h1>
        <?php
        if (WC()->cart->is_empty()) {
            echo '<p>Your cart is empty.</p>';
        } else {
            wc_get_template('cart/cart.php');
           // Add "Proceed to checkout" button
            
        }
        ?>
      
    </main><!-- #main -->
    

</div><!-- #primary -->


<?php
get_footer();
?>

